proto/cosmos/restaking/v1beta1/genesis.proto

syntax = "proto3";

package cosmos.restaking.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/restaking/v1beta1/sell_order_book.proto";
import "cosmos/restaking/v1beta1/buy_order_book.proto";
import "cosmos/restaking/v1beta1/denom_trace.proto";
import "cosmos/restaking/v1beta1/validator_token.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/restaking/types";

// GenesisState defines the restaking module's genesis state.
message GenesisState {
           string         port_id             = 1;
  repeated SellOrderBook  sellOrderBookList   = 2 [(gogoproto.nullable) = false];
  repeated BuyOrderBook   buyOrderBookList    = 3 [(gogoproto.nullable) = false];
  repeated DenomTrace     denomTraceList      = 4 [(gogoproto.nullable) = false];
  repeated ValidatorToken validatorTokenList  = 5 [(gogoproto.nullable) = false];
           uint64         validatorTokenCount = 6;
}

