proto/cosmos/restaking/v1beta1/query.proto

syntax = "proto3";

package cosmos.restaking.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/restaking/v1beta1/sell_order_book.proto";
import "cosmos/restaking/v1beta1/buy_order_book.proto";
import "cosmos/restaking/v1beta1/denom_trace.proto";
import "cosmos/restaking/v1beta1/validator_token.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/restaking/types";

// Query defines the gRPC querier service.
service Query {
  
  // Queries a list of SellOrderBook items.
  rpc SellOrderBook    (QueryGetSellOrderBookRequest) returns (QueryGetSellOrderBookResponse) {
    option (google.api.http).get = "/cosmos/restaking/v1beta1/sell_order_book/{index}";
  
  }
  rpc SellOrderBookAll (QueryAllSellOrderBookRequest) returns (QueryAllSellOrderBookResponse) {
    option (google.api.http).get = "/cosmos/restaking/v1beta1/sell_order_book";
  
  }
  
  // Queries a list of BuyOrderBook items.
  rpc BuyOrderBook    (QueryGetBuyOrderBookRequest) returns (QueryGetBuyOrderBookResponse) {
    option (google.api.http).get = "/cosmos/restaking/v1beta1/buy_order_book/{index}";
  
  }
  rpc BuyOrderBookAll (QueryAllBuyOrderBookRequest) returns (QueryAllBuyOrderBookResponse) {
    option (google.api.http).get = "/cosmos/restaking/v1beta1/buy_order_book";
  
  }
  
  // Queries a list of DenomTrace items.
  rpc DenomTrace    (QueryGetDenomTraceRequest) returns (QueryGetDenomTraceResponse) {
    option (google.api.http).get = "/cosmos/restaking/v1beta1/denom_trace/{index}";
  
  }
  rpc DenomTraceAll (QueryAllDenomTraceRequest) returns (QueryAllDenomTraceResponse) {
    option (google.api.http).get = "/cosmos/restaking/v1beta1/denom_trace";
  
  }
  
  // Queries a list of ValidatorToken items.
  rpc ValidatorToken    (QueryGetValidatorTokenRequest) returns (QueryGetValidatorTokenResponse) {
    option (google.api.http).get = "/cosmos/restaking/v1beta1/validator_token/{address}";
  
  }
  rpc ValidatorTokenAll (QueryAllValidatorTokenRequest) returns (QueryAllValidatorTokenResponse) {
    option (google.api.http).get = "/cosmos/restaking/v1beta1/validator_token";
  
  }
}

message QueryGetSellOrderBookRequest {
  string index = 1;
}

message QueryGetSellOrderBookResponse {
  SellOrderBook sellOrderBook = 1 [(gogoproto.nullable) = false];
}

message QueryAllSellOrderBookRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllSellOrderBookResponse {
  repeated SellOrderBook                          sellOrderBook = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination    = 2;
}

message QueryGetBuyOrderBookRequest {
  string index = 1;
}

message QueryGetBuyOrderBookResponse {
  BuyOrderBook buyOrderBook = 1 [(gogoproto.nullable) = false];
}

message QueryAllBuyOrderBookRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllBuyOrderBookResponse {
  repeated BuyOrderBook                           buyOrderBook = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination   = 2;
}

message QueryGetDenomTraceRequest {
  string index = 1;
}

message QueryGetDenomTraceResponse {
  DenomTrace denomTrace = 1 [(gogoproto.nullable) = false];
}

message QueryAllDenomTraceRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDenomTraceResponse {
  repeated DenomTrace                             denomTrace = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetValidatorTokenRequest {
  string address = 1;
}

message QueryGetValidatorTokenResponse {
  ValidatorToken ValidatorToken = 1 [(gogoproto.nullable) = false];
}

message QueryAllValidatorTokenRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllValidatorTokenResponse {
  repeated ValidatorToken                         ValidatorToken = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination     = 2;
}

